# ===================================================
#
#                [ Configuation Menu ]
# 
# ===================================================
# See https://wiki.hyprland.org/Configuring/Keywords/ for more info


# Env/Alias settings
source = ~/.config/hypr/modules/env.conf

# Monitor settings
source = ~/.config/hypr/modules/monitors.conf

# Startup apps
source = ~/.config/hypr/modules/startup.conf

# General/Appearance settings
source = ~/.config/hypr/modules/general.conf

# Input/Device settings
source = ~/.config/hypr/modules/input.conf

# Rule settings
source = ~/.config/hypr/modules/rules.conf

# Keybinds settings
source = ~/.config/hypr/modules/keybinds.conf








