# ===================================================
#
#              [ Monitors Configuation ]
# 
# ===================================================
# See https://wiki.hyprland.org/Configuring/Monitors/


# Default
# monitor=,preferred,auto,auto

# Customized Rules
monitor = VGA-1, preferred, auto, auto 
