
# Notification daemon
exec-once = swaync

# Authentication agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Status bar
exec-once = ~/.config/hypr/scripts/waybar.sh

# Wallpaper manager
exec-once = hyprpaper

# Night light if you want it...
exec-once = hyprsunset --gamma 85% --temperature 5500
 
# Idle timer .. locks your screen when idle
exec-once = hypridle

#forces dark theme on apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "Gruvbox-Dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

